# BookKeeper2

./: BookKeeper-2.sln  README.md
BookKeeper-2/: BookKeeper-2.csproj  Program.cs  Startup.cs  appsettings.json
BookKeeper-2.Bl.Abstract/: BookKeeper-2.Bl.Abstract.csproj
BookKeeper-2.Bl.Abstract/Mappers/: ISomeService.cs
BookKeeper-2.Bl.Impl/: BookKeeper-2.Bl.Impl.csproj  Class1.cs
BookKeeper-2.Bl.Impl/Services/: SomeService.cs
BookKeeper-2.Dal.Abstract/: BookKeeper-2.Dal.Abstract.csproj  Class1.cs
BookKeeper-2.Dal.Abstract/Repositories/: IGenericRepository.cs
BookKeeper-2.Dal.Impl/: BookKeeper-2.Dal.Impl.csproj
BookKeeper-2.Dal.Impl/Repositories/: GenericReposiotry.cs
BookKeeper-2.Dto/: BookKeeper-2.Dto.csproj  Class1.cs
BookKeeper-2.Entity/: BookKeeper-2.Entity.csproj  Class1.cs
BookKeeper-2/Controllers/: HomeController.cs  PageController.cs
BookKeeper-2/Data/: ApplicationDbContext.cs
BookKeeper-2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookKeeper-2/Models/: ErrorViewModel.cs
BookKeeper-2/Properties/: launchSettings.json
BookKeeper-2/Views/: _ViewImports.cshtml
BookKeeper-2/Views/Home/: Index.cshtml
BookKeeper-2/Views/Page/: Index.cshtml  PageEditor.cshtml
BookKeeper-2/Views/Shared/: _Layout.cshtml
BusinessLayer/: BusinessLayer.csproj  DataManager.cs
BusinessLayer/Implementations/: EFContentImplementation.cs  EFDirectoriesImplementation.cs
BusinessLayer/Interfaces/: IContentRepository.cs  IDirectoryRepository.cs
DBLayer/: DBLayer.csproj  EFDBContext.cs  SampleData.cs
DBLayer/Entityes/: Content.cs  Directory.cs  Page.cs
DBLayer/Enums/: PageEnums.cs
DBLayer/Migrations/: 20200510160806_Init-1.Designer.cs  20200510160806_Init-1.cs  EFDBContextModelSnapshot.cs
PresentationLayer/: PresentationLayer.csproj  ServicesManager.cs
PresentationLayer/Models/: ContentModel.cs  DirectoryModel.cs  PageModel.cs
PresentationLayer/Services/: ContentService.cs  DirectoryService.cs
