<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BookKeeper_2.Bl.Abstract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookKeeper-2.Dto\BookKeeper-2.Dto.csproj" />
    <ProjectReference Include="..\BookKeeper-2.Entity\BookKeeper-2.Entity.csproj" />
  </ItemGroup>

</Project>
